# csv2pq

./: .gitignore  README.md  pom.xml
src/main/java/csv2pq/: Cli.java  ConvertUtils.java  CsvParquetWriter.java  CsvWriteSupport.java  Utils.java
